SECRET_KEY= 'AIzaSyCB5TdGg39DCc4n0TwmSnLSo5R6ZZzhKQ0'
GOOGLE_CLIENT_ID = '342162039625-bc44ht75m23uon45dkrin3ltuflr83ps.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= 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
